{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17180\viewh13820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Doctor\
\'a0\
Anne Jenifer Sat Jan 12 00:00:00 IST 2002 0702010060 ID323233 Cosmetic-Dermatology Available\
Mary Bland Mon Aug 12 00:00:00 IST 2002 0702010061 ID323234 Paediatric-Dermatology Unavailable\
Kamal Bhatia Wed May 12 00:00:00 IST 2004 0702010062 ID323235 Cosmetic-Dermatology Available\
Sandra Bland Sat Dec 12 00:00:00 IST 1992 0702010063 ID323236 Surgical-Dermatology Available\
Samuel Mandi Sat Nov 12 00:00:00 IST 1994 0702010064 ID323237 Cosmetic-Dermatology Available\
Kiran Gov Tue Aug 12 00:00:00 IST 2003 0702010065 ID323238 Medical-Dermatology Available\
Janet Bower Sun Jan 12 00:00:00 IST 1997 0702010066 ID323239 Cosmetic-Dermatology Available\
Louise Daniel Tue May 12 00:00:00 IST 1992 0702010067 ID323240 Cosmetic-Dermatology Available\
Valerie Nowell Wed Feb 12 00:00:00 IST 1997 0702010068 ID323241 Cosmetic-Dermatology Unavailable\
Anne Jenifer Sat Jan 12 00:00:00 IST 2002 0702010060 ID323233 Cosmetic-Dermatology Available\
\'a0\
\'a0\
\'a0\
Patient\
\'a0\
Kamal Bhatia Wed May 12 00:00:00 IST 2004 0702010062 P00003 Male\
Mary Bland Mon Aug 12 00:00:00 IST 2002 0702010061 P00002 Male\
Sandra Bland Sat Dec 12 00:00:00 IST 1992 0702010063 P00004 Female\
Janet Bower Sun Jan 12 00:00:00 IST 1997 0702010066 P00007 Male\
Mary Bower Fri May 12 00:00:00 IST 2000 0702010069 P00010 Female\
Karin Bruce Thu Nov 12 00:00:00 IST 1998 0702010070 P00011 Female\
Louise Daniel Tue May 12 00:00:00 IST 1992 0702010067 P00008 Female\
Anne Frikz Mon Dec 12 00:00:00 IST 2022 0789075667 p12345 Female\
Kiran Gov Tue Aug 12 00:00:00 IST 2003 0702010065 P00006 Male\
Oliver Jannet Thu Dec 22 00:00:00 IST 2022 0702010071 P00012 Female\
Anne Jenifer Sat Jan 12 00:00:00 IST 2002 0702010060 P00001 Female\
Samuel Mandi Sat Nov 12 00:00:00 IST 1994 0702010064 P00005 Male\
Valerie Nowell Wed Feb 12 00:00:00 IST 1997 0702010068 P00009 Male\
Jecob Nower Wed Dec 10 00:00:00 IST 2008 0703412389 P00090 Male\
\'a0\
\'a0\
\'a0\
Session\
\'a0\
00013 ID323233 Thu Mar 02 00:00:00 IST 2023 Thu Jan 01 10:30:00 IST 1970 20 OnHold\
00010 ID323238 Fri Mar 03 00:00:00 IST 2023 Thu Jan 01 10:30:00 IST 1970 20 OnHold\
00008 ID323233 Thu Mar 09 00:00:00 IST 2023 Thu Jan 01 10:30:00 IST 1970 20 Active\
00011 ID323234 Fri Mar 10 00:00:00 IST 2023 Thu Jan 01 10:30:00 IST 1970 20 Active\
00015 ID323233 Sat Mar 11 00:00:00 IST 2023 Thu Jan 01 10:30:00 IST 1970 20 Active\
00003 ID323236 Mon Mar 20 00:00:00 IST 2023 Thu Jan 01 10:30:00 IST 1970 20 Active\
00002 ID323235 Fri Mar 24 00:00:00 IST 2023 Thu Jan 01 10:00:00 IST 1970 20 OnHold\
00004 ID323240 Fri Mar 24 00:00:00 IST 2023 Thu Jan 01 10:30:00 IST 1970 20 OnGoing\
\'a0\
\'a0\
\'a0\
Consultation\
\'a0\
CONS000 00015 ID323233 P00002 0.25 *L%mds`%vjh`%hdwnv%jk%h|%cdf`* <src/GUI/SkinImages/P00002skin1.jpeg,src/GUI/SkinImages/P00002skin2.jpg,> \
CONS002 00004 ID323240 P00007 1.0 *L%mds`%w`a%ajqv%jk%h|%dwhv* <src/GUI/SkinImages/P00007skin5.jpg,src/GUI/SkinImages/P00007skin6.jpg,> \
CONS003 00015 ID323233 P00011 0.5 *H|%vnlk%lv%qjj%aw|* <src/GUI/SkinImages/P00011skin7.jpg,src/GUI/SkinImages/P00011skin8.jpg,> \
CONS003 00015 ID323233 P00090 2.0 *H|%vnlk%lv%qjj%aw|* <src/GUI/SkinImages/P00090skin3.jpg,src/GUI/SkinImages/P00090skin4.jpg,>\
}