{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red196\green200\blue203;\red26\green27\blue28;
\red0\green0\blue0;\red255\green255\blue255;\red196\green200\blue203;\red26\green27\blue28;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c76863\c78431\c79608;\csgenericrgb\c10196\c10588\c10980;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\csgenericrgb\c76863\c78431\c79608;\csgenericrgb\c10196\c10588\c10980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17180\viewh13820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Doctor\
\'a0\
Anne Jenifer Sat Jan 12 00:00:00 IST 2002 0702010060 ID323233 Cosmetic-Dermatology Available\
Mary Bland Mon Aug 12 00:00:00 IST 2002 0702010061 ID323234 Paediatric-Dermatology Unavailable\
Kamal Bhatia Wed May 12 00:00:00 IST 2004 0702010062 ID323235 Cosmetic-Dermatology Available\
Sandra Bland Sat Dec 12 00:00:00 IST 1992 0702010063 ID323236 Surgical-Dermatology Available\
Samuel Mandi Sat Nov 12 00:00:00 IST 1994 0702010064 ID323237 Cosmetic-Dermatology Available\
Kiran Gov Tue Aug 12 00:00:00 IST 2003 0702010065 ID323238 Medical-Dermatology Available\
Janet Bower Sun Jan 12 00:00:00 IST 1997 0702010066 ID323239 Cosmetic-Dermatology Available\
Louise Daniel Tue May 12 00:00:00 IST 1992 0702010067 ID323240 Cosmetic-Dermatology Available\
Valerie Nowell Wed Feb 12 00:00:00 IST 1997 0702010068 ID323241 Cosmetic-Dermatology Unavailable\
Anne Jenifer Sat Jan 12 00:00:00 IST 2002 0702010060 ID323233 Cosmetic-Dermatology Available\
\'a0\
\'a0\
\'a0\
Patient\
\'a0\
Kamal Bhatia Wed May 12 00:00:00 IST 2004 0702010062 P00003 Male\
Mary Bland Mon Aug 12 00:00:00 IST 2002 0702010061 P00002 Male\
Sandra Bland Sat Dec 12 00:00:00 IST 1992 0702010063 P00004 Female\
Janet Bower Sun Jan 12 00:00:00 IST 1997 0702010066 P00007 Male\
Mary Bower Fri May 12 00:00:00 IST 2000 0702010069 P00010 Female\
Karin Bruce Thu Nov 12 00:00:00 IST 1998 0702010070 P00011 Female\
Louise Daniel Tue May 12 00:00:00 IST 1992 0702010067 P00008 Female\
Anne Frikz Mon Dec 12 00:00:00 IST 2022 0789075667 p12345 Female\
Kiran Gov Tue Aug 12 00:00:00 IST 2003 0702010065 P00006 Male\
Oliver Jannet Thu Dec 22 00:00:00 IST 2022 0702010071 P00012 Female\
Anne Jenifer Sat Jan 12 00:00:00 IST 2002 0702010060 P00001 Female\
Samuel Mandi Sat Nov 12 00:00:00 IST 1994 0702010064 P00005 Male\
Valerie Nowell Wed Feb 12 00:00:00 IST 1997 0702010068 P00009 Male\
Jecob Nower Wed Dec 10 00:00:00 IST 2008 0703412389 P00090 Male\
\'a0\
\'a0\
\'a0\
Session\
\'a0\
00013 ID323233 Thu Mar 02 00:00:00 IST 2023 Thu Jan 01 10:30:00 IST 1970 20 OnHold\
00010 ID323238 Fri Mar 03 00:00:00 IST 2023 Thu Jan 01 10:30:00 IST 1970 20 OnHold\
00008 ID323233 Thu Mar 09 00:00:00 IST 2023 Thu Jan 01 10:30:00 IST 1970 20 Active\
00011 ID323234 Fri Mar 10 00:00:00 IST 2023 Thu Jan 01 10:30:00 IST 1970 20 Active\
00015 ID323233 Sat Mar 11 00:00:00 IST 2023 Thu Jan 01 10:30:00 IST 1970 20 Active\
00003 ID323236 Mon Mar 20 00:00:00 IST 2023 Thu Jan 01 10:30:00 IST 1970 20 Active\
00002 ID323235 Fri Mar 24 00:00:00 IST 2023 Thu Jan 01 10:00:00 IST 1970 20 OnHold\
00004 ID323240 Fri Mar 24 00:00:00 IST 2023 Thu Jan 01 10:30:00 IST 1970 20 OnGoing\
\'a0\
\'a0\
\'a0\
Consultation\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf3 \cb4 \kerning1\expnd0\expndtw0 CONS000 00015 ID323233 P00002 1.0 *L%mds`%w`a%ajqv%jk%h|%dwh* <src/GUI/SkinImages/P00002skin1.jpeg,src/GUI/SkinImages/P00002skin2.jpg,> \
CONS001 00015 ID323233 P00010 2.0 *Ulhui`v%jk%qm`%cdf`* <src/GUI/SkinImages/P00010skin3.jpg,src/GUI/SkinImages/P00010skin4.jpg,> \
CONS002 00004 ID323240 P00009 2.0 *Gidfn%hdwnv%jk%wlbmq%dwh* <src/GUI/SkinImages/P00009skin5.jpg,src/GUI/SkinImages/P00009skin6.jpg,> \
CONS003 00004 ID323240 P00002 2.0 *W`a%ulhui`v%jk%i`b* <src/GUI/SkinImages/P00002skin7.jpg,src/GUI/SkinImages/P00002skin8.jpg,> \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf5 \cb6 \
\cf7 \cb8 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
}