Kamal Bhatia Wed May 12 00:00:00 IST 2004 0702010062 ID323235 Surgery
Mary Bland Mon Aug 12 00:00:00 IST 2002 0702010061 ID323234 Physiotherapy
Sandra Bland Sat Dec 12 00:00:00 IST 1992 0702010063 ID323236 Eye
Janet Bower Sun Jan 12 00:00:00 IST 1997 0702010066 ID323239 Skin
Mary Bower Fri May 12 00:00:00 IST 2000 0702010069 ID323242 Dental
Karin Bruce Thu Nov 12 00:00:00 IST 1998 0702010070 ID323243 Physiotherapy
Louise Daniel Tue May 12 00:00:00 IST 1992 0702010067 ID323240 Neurology
Lanard Davin Wed Mar 12 00:00:00 IST 200 0812356787 DOC1343 Dental
Kiran Gov Tue Aug 12 00:00:00 IST 2003 0702010065 ID323238 Neurology
Oliver Jannet Wed Dec 12 00:00:00 IST 1990 0702010071 ID323244 Heart
Anne Jenifer Sat Jan 12 00:00:00 IST 2002 0702010060 ID323233 Heart
Samuel Mandi Sat Nov 12 00:00:00 IST 1994 0702010064 ID323237 Diagnostic
Valerie Nowell Wed Feb 12 00:00:00 IST 1997 0702010068 ID323241 Eye
