Kamal Bhatia Wed May 12 00:00:00 IST 2004 0702010062 P00003 Male
Mary Bland Mon Aug 12 00:00:00 IST 2002 0702010061 P00002 Male
Sandra Bland Sat Dec 12 00:00:00 IST 1992 0702010063 P00004 Female
Janet Bower Sun Jan 12 00:00:00 IST 1997 0702010066 P00007 Male
Mary Bower Fri May 12 00:00:00 IST 2000 0702010069 P00010 Female
Karin Bruce Thu Nov 12 00:00:00 IST 1998 0702010070 P00011 Female
Louise Daniel Tue May 12 00:00:00 IST 1992 0702010067 P00008 Female
Anne Frikz Mon Dec 12 00:00:00 IST 2022 0789075667 p12345 Female
Kiran Gov Tue Aug 12 00:00:00 IST 2003 0702010065 P00006 Male
Oliver Jannet Thu Dec 22 00:00:00 IST 2022 0702010071 P00012 Female
Anne Jenifer Sat Jan 12 00:00:00 IST 2002 0702010060 P00001 Female
Samuel Mandi Sat Nov 12 00:00:00 IST 1994 0702010064 P00005 Male
Valerie Nowell Wed Feb 12 00:00:00 IST 1997 0702010068 P00009 Male
Kamal Bhatia Wed May 12 00:00:00 IST 2004 0702010062 P00003 Male
Mary Bland Mon Aug 12 00:00:00 IST 2002 0702010061 P00002 Male
Sandra Bland Sat Dec 12 00:00:00 IST 1992 0702010063 P00004 Female
Janet Bower Sun Jan 12 00:00:00 IST 1997 0702010066 P00007 Male
Mary Bower Fri May 12 00:00:00 IST 2000 0702010069 P00010 Female
Karin Bruce Thu Nov 12 00:00:00 IST 1998 0702010070 P00011 Female
Louise Daniel Tue May 12 00:00:00 IST 1992 0702010067 P00008 Female
Anne Frikz Mon Dec 12 00:00:00 IST 2022 0789075667 p12345 Female
Kiran Gov Tue Aug 12 00:00:00 IST 2003 0702010065 P00006 Male
Oliver Jannet Thu Dec 22 00:00:00 IST 2022 0702010071 P00012 Female
Anne Jenifer Sat Jan 12 00:00:00 IST 2002 0702010060 P00001 Female
Samuel Mandi Sat Nov 12 00:00:00 IST 1994 0702010064 P00005 Male
Valerie Nowell Wed Feb 12 00:00:00 IST 1997 0702010068 P00009 Male
